<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>transcriber</title>
    
    <style type="text/css">
      
      * {
          background: black;
          color: white;
          overflow: hidden;
          margin: 0;
          height: 100%;
      }
      
      #c {
          width: 100%;
          height: 100%;
          display: block;
      }

      #freq {
          background-color: rgba(0,0,0,1);
          color: rgba(255,255,255,0.5);
          font-family: monospace;
          font-size: 6em;
          height: 1em;
          position: absolute;
          top: .5em;
          left: .5em;
      }
      
    </style>
    
  </head>
  <body>
    <div id="freq"></div>
    <canvas id="c" />
  </body>
  <script src="./bundle.js"></script>
</html>
